8-8~
Problem 4~
Q11~
Number of Objects: M~
Object i: h~
Position: All~
Orientation: All~
Rotation: 90~
Filled: No~
//~
Q12~
Number of Objects: M~
Object i: h~
Position: All~
Orientation: All~
Rotation: 90~
Filled: No~
//~
Q13~
Number of Objects: M~
Object i: h~
Position: All~
Orientation: All~
Rotation: 90~
Filled: No~
//~
Q21~
Number of Objects: M~
Object i: j~
Position: All~
Orientation: All~
Rotation: 90~
Filled: No~
//~
Q22~
Number of Objects: M~
Object i: j~
Position: All~
Orientation: All~
Rotation: 90~
Filled: No~
//~
Q23~
Number of Objects: M~
Object i: j~
Position: All~
Orientation: All~
Rotation: 90~
Filled: No~
//~
Q31~
//~
Q32~
Number of Objects: M~
Object i: k~
Position: All~
Orientation: All~
Rotation: 90~
Filled: No~
//~
Options~
V1~
/~
V2~
/~
V3~
/~
V4~
/~
V5~
/~
V6~
/~
V7~
Number of Objects: M~
Object i: k~
Position: All~
Orientation: All~
Rotation: 90~
Filled: No~
/~
V8~
/~
///~